<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="210dp"
        android:text="시설 찾기"
        android:textSize="16sp"
        app:backgroundTint="#C6C6C6"
        app:layout_constraintEnd_toStartOf="@+id/find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:text="님 환영합니다!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="허희원"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="직접 검색"
        android:textSize="16sp"
        app:backgroundTint="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="ex) 국민떡볶이 덕성여대점"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/auto_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:text="자동 입장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="636dp"
        android:layout_marginLeft="636dp"
        android:layout_marginTop="51dp"
        android:drawableBottom="@drawable/button_logout"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="51dp"
        android:adjustViewBounds="true"
        android:drawableBottom="@drawable/button_modify"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listBtn"
        tools:layout_editor_absoluteX="636dp" />

    <Button
        android:id="@+id/listBtn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="176dp"
        android:drawableBottom="@drawable/button_list"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        tools:layout_editor_absoluteX="637dp" />

</androidx.constraintlayout.widget.ConstraintLayout>